WPF3/View/PersonsView.xaml

<UserControl x:Class="PZW_3.View.PersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
   
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Button Command="{Binding CommandAddPerson}">Add</Button>
            <Button>Delete</Button>
            <ListBox
                ItemsSource="{Binding Persons}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedPerson}"
                
                />
        </StackPanel>
        
        
        <Grid x:Name="PersonDetails" DataContext="{Binding SelectedPerson}"  Grid.Column="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Person Details" FontSize="15" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged}" Width="100" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="City:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding City}" Width="100" />
        </Grid>

    </Grid>
</UserControl>
